.bloc-media-text {

  position: relative;
  display: flex;
  align-items: center;
  padding-bottom: 53px;

  &--right {
    .bloc-media-text {
      &__content {
        order: -1;
      }
    }
  }
  &__media {
    margin-top: -1px;
  }
  &__content {
    padding-top: 15px;

    h3 {
      margin-bottom: 8px;
      + p {
        margin-top: 8px;
      }
    }
    p {
      // color: $black-two;
      // font-size: 12px;
      // font-weight: 500;
      // line-height: 1.34;
      // letter-spacing: 0.12px;
    }
  }

  .cta {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 0;
    background-color: transparent;

    @media #{$mob2} {
    }
  }


  @media #{$mob2} {

    .cta {
      position: static;
      transform: none;
      margin-left: 0;
    }

  }


  @media #{$tab} {



  }


  @media #{$tab2} {



  }


  @media #{$desk} {



  }


  @media #{$extend} {



  }


  @media #{$extend2} {


    &__content {

      h3 {
      }
      p {
        max-width: 478px;
      }
    }

  }

}
